<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Management Dashboard</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:20 px;
            padding: 20px;
        }
        .risk-card{
            padding: 10px;
            margin:10px;
            background-color: aqua;
            border-radius: 5px;
            display: inline-block;
        }
        .risk-item{
            cursor: pointer;
            color: blueviolet;
        }
        .high-prioriy{
            background-color: crimson;
        }
        .low-priority{
            background-color: green;
        }
        .med-priority{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <h1>Risk Management Dashboard</h1>
        <div id="riskDashboard"></div>
        <div class="risk-card" id="riskItem"></div>
    </header>
    <main>
        <button id="addRisk">Add New Ticket</button>
        <div id="riskContainer"></div>
        <h2>Risk Ticket</h2>
        <div id="risk-card">Risk1</div>
    </main>
    <footer>
        <p>Risks&More &copy; 2025</p>
    </footer>

    <script src="cc_15.js"></script>
</body>
</html>